{
  "buildCommand": "vite build && esbuild server/handler.ts --platform=node --packages=external --bundle --format=esm --outfile=api/index.js",
  "routes": [
    { "src": "/(.*)", "dest": "/api/index" }
  ]
}
